[timeout:25];
// gather results
(
 // query part for: “highway=bus_stop”
  node["highway"="bus_stop"](-36.01356058518153,148.64501953125,-34.9895035675793,149.45114135742188);
  way["highway"="bus_stop"](-36.01356058518153,148.64501953125,-34.9895035675793,149.45114135742188);
  relation["highway"="bus_stop"](-36.01356058518153,148.64501953125,-34.9895035675793,149.45114135742188);
  // query part for: “public_transport=platform”
  node["public_transport"="platform"](-36.01356058518153,148.64501953125,-34.9895035675793,149.45114135742188);
  way["public_transport"="platform"](-36.01356058518153,148.64501953125,-34.9895035675793,149.45114135742188);
  relation["public_transport"="platform"](-36.01356058518153,148.64501953125,-34.9895035675793,149.45114135742188);
  // query part for: “public_transport=stop_position”
  node["public_transport"="stop_position"](-36.01356058518153,148.64501953125,-34.9895035675793,149.45114135742188);
  way["public_transport"="stop_position"](-36.01356058518153,148.64501953125,-34.9895035675793,149.45114135742188);
  relation["public_transport"="stop_position"](-36.01356058518153,148.64501953125,-34.9895035675793,149.45114135742188);
  // query part for: “amenity=bus_station”
  node["amenity"="bus_station"](-36.01356058518153,148.64501953125,-34.9895035675793,149.45114135742188);
  way["amenity"="bus_station"](-36.01356058518153,148.64501953125,-34.9895035675793,149.45114135742188);
  relation["amenity"="bus_station"](-36.01356058518153,148.64501953125,-34.9895035675793,149.45114135742188);
  // query part for: “public_transport=bus_station”
  node["public_transport"="station"](-36.01356058518153,148.64501953125,-34.9895035675793,149.45114135742188);
  way["public_transport"="station"](-36.01356058518153,148.64501953125,-34.9895035675793,149.45114135742188);
  relation["public_transport"="station"](-36.01356058518153,148.64501953125,-34.9895035675793,149.45114135742188);
);
out meta;
>;
out meta;
