/*
This has been generated by the overpass-turbo wizard.
The original search was:
“highway=bus_stop or public_transport=platform or public_transport=stop_position or amenity=bus_station or public_transport=station”
*/
[out:json][timeout:25];
// gather results
(
  // query part for: “highway=bus_stop”
  node["highway"="bus_stop"]({{bbox}});
  way["highway"="bus_stop"]({{bbox}});
  relation["highway"="bus_stop"]({{bbox}});
  // query part for: “public_transport=platform”
  node["public_transport"="platform"]({{bbox}});
  way["public_transport"="platform"]({{bbox}});
  relation["public_transport"="platform"]({{bbox}});
  // query part for: “public_transport=stop_position”
  node["public_transport"="stop_position"]({{bbox}});
  way["public_transport"="stop_position"]({{bbox}});
  relation["public_transport"="stop_position"]({{bbox}});
  // query part for: “amenity=bus_station”
  node["amenity"="bus_station"]({{bbox}});
  way["amenity"="bus_station"]({{bbox}});
  relation["amenity"="bus_station"]({{bbox}});
  // query part for: “public_transport=bus_station”
  node["public_transport"="station"]({{bbox}});
  way["public_transport"="station"]({{bbox}});
  relation["public_transport"="station"]({{bbox}});
);
// print results
out body;
>;
out skel qt;
